# building-restapis

./: .gitignore  README.md
dev-habit/: DevHabit.sln  Directory.Build.props  (+4 more)
dev-habit/DevHabit/: DependencyInjection.cs  DevHabit.csproj  DevHabit.http  Dockerfile  Program.cs  WeatherForecast.cs
dev-habit/DevHabit/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
dev-habit/DevHabit/DTOs/HabitTags/: UpsertHabitTagsDto.cs
dev-habit/DevHabit/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  UpdateHabitDto.cs
dev-habit/DevHabit/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  UpdateTagDto.cs
dev-habit/DevHabit/Database/: ApplicationDbContext.cs  DBContext.cs  DBContextOptions.cs  SchemasBase.cs
dev-habit/DevHabit/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
dev-habit/DevHabit/Entities/: Habit.cs  HabitTag.cs  Tag.cs
dev-habit/DevHabit/Extensions/: DatabaseExtensions.cs
dev-habit/DevHabit/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
dev-habit/DevHabit/Migrations/Application/: 20250616171121_Add_Habits.Designer.cs  20250616171121_Add_Habits.cs  20250617143950_UpdatePendingModelChanges.Designer.cs  20250617143950_UpdatePendingModelChanges.cs  20250617160029_AddNewEntity.Designer.cs  20250617160029_AddNewEntity.cs  20250617170607_AddHabitTags.Designer.cs  20250617170607_AddHabitTags.cs  ApplicationDbContextModelSnapshot.cs
dev-habit/DevHabit/Properties/: launchSettings.json
(+6 files in other folders)
